name: Graph3D
on:
  # Автозапуск
  schedule: [{cron: "0 0 * * *"}]
  # Ручной запуск
  workflow_dispatch:
  # Запуск при переходи на ветки
  push: {branches: ["main"]}

# Выполнение кода  
jobs:
  github-metrics:
    runs-on: ubuntu-latest
    environment: 
      name: production
    permissions:
      contents: write
    steps:
      - uses: lowlighter/metrics@latest
        with:
          target_branch: output_Graph3D
          token: ${{ secrets.METRICS_TOKEN }}
